<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 255, 0.295);
            height: 100vh;
            margin: 0;
        }
        ul {
            display: flex;
            gap: 27px;
            list-style-type: none;
            padding: 0;
        }
        li {
            color: rgba(6, 15, 102, 0.308);
        }
        ul li a {
            color: rgb(21, 76, 102);
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 10px;
            transition: background-color 0.3s;
        }
        ul li a:hover {
            background-color: rgba(23, 0, 230, 0.7);
        }
        h1 {
            font-size: 25px;
            text-align: center;
            margin-top: 20px;
            color: #060f66;
        }
        h1:hover{
            background-color: #0610663f;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="http://127.0.0.1:5500/home.html">home</a></li>
        <li><a href="http://127.0.0.1:5500/aboutme.html">about me</a></li>
        <li><a href="http://127.0.0.1:5500/videos.html">fav video</a></li>
        <li><a href="http://127.0.0.1:5500/music.html">fav audio</a></li>
    </ul>
    <h1>ჩემი სახელია ლუკა დღეს კი წარმოგიდენთ ჩემ საყვარელ მუსიკებსა და აუდიოებს სანახავად დააჭირეთ ზემოთ მოცემულ ლინკებს </h1>
</body>
</html>
