<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .oi{
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }
        .io{
             width: 200px;
            height: 200px;
            border: 1px solid black;
        }
        .pu{
            width: 200px;
            height: 200px;
            border: 1px solid black;
        }
        .niga{
            display: flex;
            flex-direction:row;
            gap: 20px;
        }
    </style>
</head>
<body>
    <div class="niga">
        <div class="oi"></div>
        <div class="io"></div>
        <div class="pu"></div>
    </div>
</body>
</html>