<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pcGE about us</title>
    <style>
        body{
            background-color: darkblue;
            margin: 0;
            padding: 0;
            height: 80vh;
        }
        h1{
            display: flex;
            text-align: center;
            justify-content: center;
            color: burlywood;
            position: relative;
            top: 70px;
            
        }
        ul {
            font-size: 20px;
            display: flex;
            justify-content: center;
            margin: 20px 0;
            padding: 0;
            list-style: none;
            gap: 20px;
        }
        ul li {
            margin: 0;
        }
        ul li a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 10px;
            transition: background-color 0.3s;
        }
        ul li a:hover {
            background-color: rgba(23, 0, 230, 0.7);
        }
        .sain{
            display: flex;
            margin-bottom: 20px;
            color: white;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="http://127.0.0.1:5500/davaleba1.html">Service</a></li>
        <li><a href="http://127.0.0.1:5500/davaleba2.htm">About us</a></li>
        <li><a href="http://127.0.0.1:5500/davaleba.html">Home</a></li>
    </ul>
    <h1 class="sain">About us</h1>
    <center><h1>pcGE is an online market if u want to build custom pc just countact us (press contact us link on top)  </h1></center>
</body>
</html>