<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pcGE service</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgb(105, 81, 190);
            margin: 0;
            padding: 0;
            height: 100vh;
            text-align: center;
            color: white;
        }
        h1 {
            font-size: 40px;
            margin: 20px 0;
        }
        img {
            width: 400px;
            height: 400px;
            margin: 20px 0;
        }
        p {
            font-size: 30px;
            margin: 20px 0;
        }
        ul {
            font-size: 20px;
            display: flex;
            justify-content: center;
            margin: 20px 0;
            padding: 0;
            list-style: none;
            gap: 20px;
        }
        ul li {
            margin: 0;
        }
        ul li a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 10px;
            transition: background-color 0.3s;
        }
        ul li a:hover {
            background-color: rgba(23, 0, 230, 0.7);
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="http://127.0.0.1:5500/davaleba1.html">Service</a></li>
        <li><a href="http://127.0.0.1:5500/davaleba2.htm">About us</a></li>
        <li><a href="http://127.0.0.1:5500/davaleba.html">Home</a></li>
    </ul>
    <h1>About us</h1>
    <h1>Contact us: pcGE@gmail.com</h1>
    <p>If you have any questions</p>
    <img src="rammus-rammuslol.gif" alt="rammus rolling">
</body>
</html>
