<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sigma kacis Portfolio</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgba(96, 105, 105, 0.459);
        }
        ul{
            display: flex;
            flex-direction: row;
        }
        ul li{
            display: flex;
            margin: 20px;
        }
        ul li a{
            color: antiquewhite;
            font-size: 20;
        }
        .about{
            display: flex;
            flex-direction: column;
        }
        h2{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        p{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px;
        }
        h1{
            display: flex;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="about">
        <h2>About Me</h2>
        <p>Hello! I'm baqsi, and I'm passionate about programming tu racga. I have experience in python, and I'm always eager to learn and grow.</p>
    </section>
    
    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li>
                <h3>Speech Recognition</h3>
                <p>speech recognition works by telling pc what to do and it does.it works by giving commands and using ELIF IF STATEMENTS</p>
            </li>
            <li>
                <h3>SLAVERY</h3>
                <p>Made huge bank when people enters it code asks if he is white or black if its black bank gives him/her 1000$ debt.</p>
            </li>
        </ul>
    </section>
    
    <section id="contact">
        <h2>Contact</h2>
        <p>u can reach me at: </p>
        <ul>
            <li>Email: <a href="mailto:you@example.com">alahomsa9@gmail.com</a></li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/yourprofile">no bitches</a></li>
        </ul>
    </section>
    
    <footer>
        <p>&copy; 2024 baqsi. All rights reserved.</p>
    </footer>
</body>
</html>
