<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>davaleba login paget</title>
    <style>
        body{
            background-color: darkgray;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .pop{
            border-radius: 15px;
            width: 500px;
            height: 500px;
            border: 5px dotted rgb(37, 159, 190);
            box-shadow: 0px 8px 5px rgba(0, 0, 0, 0.281);
            background-color: rgba(0, 255, 255, 0.274);
        }
        .inputs{

            justify-content: center;
            align-items: center;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 15px;
            border-radius: 15px;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.432) ;
        }
    </style>
</head>
<body>
    <div class="pop">
        <div class="inputs">

            <input type="text" name="email" placeholder="enter your email">
            <input type="text" name="password" placeholder="enter your password">
            <input type="submit">
        </div>
    </div>
</body>
</html>